.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  min-width: 100vw;
  min-height: 100vh;
  background-image: url(../images/photos/Cover_photo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center right;
  padding: 0 20px;

  @media (min-width: 744px) {
    display: grid;
    grid-template-columns: repeat(6, 80px);
    gap: 24px;
    padding: 0 72px;
    justify-content: center;
    grid-template-rows: 1fr 1fr;

    &__navigation {
      grid-column: 1/ 7;
      grid-row: 1/ 2;
      align-self: flex-start;
    }

    &__title {
      grid-column: 2/6;
      grid-row: 2/3;
      align-self: flex-end;
    }
  }
}
